import java.util.*;
public class Transpose_matrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int arr[][] = new int[r][c];
		for(int i=0;i<r;i++)
		{
			for(int j=0;j<c;j++)
			{
				arr[i][j] = sc.nextInt();
			}
		}
		transpose(arr);
	}
	public static void transpose(int arr[][]){
		int r = arr.length;
		int c = arr[0].length;
		int arr1[][] = new int[r][c];
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				arr1[j][i] = arr[i][j];
			}
		}
		
		for(int i=0;i<r;i++){
			for(int j=0;j<c;j++){
				System.out.print(arr1[i][j]+" ");
			}
			System.out.println(" ");
		}

	}
}
